<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L10_Doom_Mouse</title>
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="../FudgeAid/FudgeAid.js"></script>
    <script src="GameObject.js"></script>
    <script src="Wall.js"></script>
    <script src="Main.js"></script>

    <style>
      html, body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
</head>
<body>
    <canvas></canvas>
</body>
</html>
